<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RepositoryUrl>https://github.com/sanchez/Sanchez.Logger</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanchez.Logger.Abstraction\Sanchez.Logger.Abstraction.fsproj" />
      <ProjectReference Include="..\Sanchez.Logger.Filters.LogLevel\Sanchez.Logger.Filters.LogLevel.fsproj" />
      <ProjectReference Include="..\Sanchez.Logger.Providers.LogLevel\Sanchez.Logger.Providers.LogLevel.fsproj" />
      <ProjectReference Include="..\Sanchez.Logger.Providers.Scope\Sanchez.Logger.Providers.Scope.fsproj" />
      <ProjectReference Include="..\Sanchez.Logger.Providers.Timestamp\Sanchez.Logger.Providers.Timestamp.fsproj" />
      <ProjectReference Include="..\Sanchez.Logger.Sinks.Console\Sanchez.Logger.Sinks.Console.fsproj" />
      <ProjectReference Include="..\Sanchez.Logger.Sinks.File\Sanchez.Logger.Sinks.File.fsproj" />
      <ProjectReference Include="..\Sanchez.Logger.Templates.Standard\Sanchez.Logger.Templates.Standard.fsproj" />
      <ProjectReference Include="..\Sanchez.Logger\Sanchez.Logger.fsproj" />
    </ItemGroup>

</Project>
